<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            border: 3px dotted red;
            /* visible ถ้ามีเนื้อหาเกินให้แสดงผลด้วย(default) 
            hidden ถ้าเกินให้ซ่อน
            scroll สามารถ scroll ดูที่เหลือได้ ได้ทั้ง แกน x , y
            */
            overflow-y: scroll;
        }
        img{
            opacity: 0.8;
            margin: 25px;
            width: 400px;
            height: 600px;
        }
        img:hover{
            cursor:pointer;
        }
        li:hover{
            cursor: copy;
        }
        div{
            width: 200px;
            height: 200px;
            box-shadow: 5px 5px 10px 5px grey;
            /* x y blur spread color */

        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla deserunt vitae officia sint nisi perferendis est aliquid blanditiis. Autem esse, praesentium debitis laborum vero aperiam. Ex porro voluptatum quidem atque iusto, aspernatur dolores reprehenderit. Vel doloribus quis molestiae magnam explicabo error, veniam minima. Neque, incidunt? Veritatis dolore illo cum rem.
    </div>
    <img src="https://i.pinimg.com/1200x/53/68/cc/5368cc55ae47761d5315acc0801ae86e.jpg" alt="">
    <a href="https://www.google.com/?hl=th" target="_blank">google</a>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul><hr>
    <div>

    </div>
</body>
</html>