<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Unit Example</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .box-1{
            background-color: rgb(55, 180, 55);
            border: solid 5px black;
        }
        .box-2{
            background-color: blue;
            border: dotted 5px violet;
        }
        .box-3{
            background-color: pink;
            border: dashed 5px red;
        }
        .box-4{
            background-color: yellow;
            border: solid;
            border-radius: 10px;
        }
        img{
            width: 50%;
            height: 50%;
            max-width: 150px;
            max-height: 150px;
            border: solid;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="box-1"></div><hr>
    <div class="box-2"></div><hr>
    <div class="box-3"></div><hr>
    <div class="box-4"></div><hr>
    <img src="https://i.pinimg.com/736x/b5/b2/54/b5b254178045d26b5658de201a8bcd7b.jpg" alt="">
</body>
</html>