<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: rgb(233, 203, 106); */
            background:no-repeat fixed center;
            /* สามารถเขียนรัดรูปไปในบรรทัดเดียวได้ */
            background-image: url('https://i.pinimg.com/736x/7b/4c/89/7b4c8975d6a5cb9f7e629364e69fdc9c.jpg');
        }
        div{
            border:2px dashed rgb(247, 247, 247);
            margin-top: 10px; /*พท.ว่างด้านบน 10px*/
            margin-bottom: 10px;
            margin-left: 20px;
            padding: 10px 10px 10px 10px
        }
        .box-2{
            margin-right: 30px;
        }
        .box-3{
            height: 300px;
            width: 700px;
        }
        p{
            color: white;
        }
        img{
            width: 120px;
            height: 120px;
            margin: 10px 20px 15px 20px;
            /*short hand: top right bottom left */
        }
    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur aliquam eos maxime ab alias non numquam quas inventore mollitia quibusdam, provident explicabo, officiis quia quis cum ducimus impedit pariatur culpa.</p>
    </div>
    <div class="box-2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur aliquam eos maxime ab alias non numquam quas inventore mollitia quibusdam, provident explicabo, officiis quia quis cum ducimus impedit pariatur culpa.</p>
    </div>
    <div class="box-3">
        <p id="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur aliquam eos maxime ab alias non numquam quas inventore mollitia quibusdam, provident explicabo, officiis quia quis cum ducimus impedit pariatur culpa.</p>
    </div>
    <div class="box-4">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur aliquam eos maxime ab alias non numquam quas inventore mollitia quibusdam, provident explicabo, officiis quia quis cum ducimus impedit pariatur culpa.</p>
    </div>
    <img src="https://i.pinimg.com/736x/80/fe/bd/80febd905b07acd576babfdf343e1e0e.jpg" alt="">
    <img src="https://i.pinimg.com/736x/80/fe/bd/80febd905b07acd576babfdf343e1e0e.jpg" alt="">
    <img src="https://i.pinimg.com/736x/80/fe/bd/80febd905b07acd576babfdf343e1e0e.jpg" alt="">
</body>
</html>