*{
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    /* สูง 100px ที่ 1 2 3 
    ใช้ repeat()เพื่อลดรูปโค๊ด*/
    grid-template-columns: 2fr 1fr 3fr;
    /* กว้าง fr เปรียบเทียบตาม column อื่น ที่ 1/5 3/5 1/5 */
    /* grid-row-gap: 10px;
    grid-column-gap:20px */

}
.item{
    padding: 3rem;
    border: 1px solid #ccc;
    background:orange;
    font-size: 1.3 rem;
    font-weight: bold;
    text-align: center;
}
/* นับเส้น grid */
/* .item:first-child{
    background: darkgreen;
    grid-row: 1/5;
    item แรก รวบพท. col 1-3 (ดูเป็นเส้น)เขียนแบบลดรูป
}
.item:last-child{
    grid-column: 1/4;
} */
/* นับ พท. */
.item:first-child{
    grid-row: 1/span 2;
    grid-column: 1/span 3;
}
